<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Moq" Version="4.9.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="xunit2.ioc.autofac" Version="1.0.4" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gestor.BizEntities\Gestor.BizEntities.csproj" />
    <ProjectReference Include="..\Gestor.CuotaCobradaServiceAdapter\Gestor.CuotaCobradaServiceAdapter.csproj" />
    <ProjectReference Include="..\Gestor.ResumenTarjetaCobradoAdapter\Gestor.ResumenTarjetaCobradoServiceAdapter.csproj" />
    <ProjectReference Include="..\POC.Gestor.API\Gestor.API.csproj" />
  </ItemGroup>

</Project>
