# EjemploCodigoGestor

./: README.md
ConceptoCapasMicroServicio/POC.Gestor/: POC.Gestor.sln  README.txt
ConceptoCapasMicroServicio/POC.Gestor/ComprobanteService.DTO/: ObtenerComprobanteRq.cs  ObtenerComprobanteRs.cs
ConceptoCapasMicroServicio/POC.Gestor/CuotaCobradaService.DTO/: RegistrarCobroCuotaRq.cs  RegistrarCobroCuotaRs.cs  RegistrarCuotaRq.cs  RegistrarCuotaRs.cs
ConceptoCapasMicroServicio/POC.Gestor/Gestor.API.Test/: ConfigureTestFramework.cs  Gestor.API.Test.csproj  ManagerCobranzaTests.cs
ConceptoCapasMicroServicio/POC.Gestor/Gestor.BizEntities/: AbstractPago.cs  BasePago.cs  Cobranza.cs  Cuota.cs  MedioPago.cs  Resumen.cs
ConceptoCapasMicroServicio/POC.Gestor/Gestor.Common/: FunctionalException.cs
ConceptoCapasMicroServicio/POC.Gestor/Gestor.ComprobanteServiceAdapter/: ComprobanteAdapter.cs  Gestor.ComprobanteServiceAdapter.csproj
ConceptoCapasMicroServicio/POC.Gestor/Gestor.ComprobanteServiceAdapter/Proxy/: ComprobanteProxy.cs  IComprobanteProxy.cs
ConceptoCapasMicroServicio/POC.Gestor/Gestor.ComprobanteServiceAdapterMock/: ComprobanteProxy.cs
ConceptoCapasMicroServicio/POC.Gestor/Gestor.CuotaCobradaServiceAdapter/: CuotaCobradaService.cs  Gestor.CuotaCobradaServiceAdapter.csproj  ICuotaCobradaService.cs
ConceptoCapasMicroServicio/POC.Gestor/Gestor.CuotaCobradaServiceAdapter/Mappers/: AutomapperConfig.cs
ConceptoCapasMicroServicio/POC.Gestor/Gestor.CuotaCobradaServiceAdapter/Proxy/: CuotaCobradaServiceProxy.cs  ICuotaCobradaServiceProxy.cs  MockCuotaCobradaProxy.cs
ConceptoCapasMicroServicio/POC.Gestor/Gestor.Interfaces/: IComprobanteServiceAdapter.cs  ICuotaCobradaServiceAdapter.cs  IResumenTarjetaCobradoServiceAdapter.cs
ConceptoCapasMicroServicio/POC.Gestor/Gestor.RestAPI/: Gestor.RestAPI.csproj  Program.cs  Startup.cs
ConceptoCapasMicroServicio/POC.Gestor/Gestor.RestAPI.DTO/: BasePagoDTORq.cs  BasePagoDTORs.cs  CobranzaRq.cs  CobranzaRs.cs  MedioPagoDTO.cs  PagoCuotaDTORq.cs  PagoCuotaDTORs.cs  PagoCuotaRq.cs  PagoResumenTarjetaDTORq.cs  PagoResumenTarjetaDTORs.cs  PagoResumenTarjetaRq.cs
ConceptoCapasMicroServicio/POC.Gestor/Gestor.RestAPI/Controllers/: CobranzaController.cs  (+1 more)
ConceptoCapasMicroServicio/POC.Gestor/Gestor.ResumenTarjetaCobradoAdapter/: Gestor.ResumenTarjetaCobradoServiceAdapter.csproj  IResumenTarjetaCobradoService.cs  ResumenTarjetaCobradoService.cs
ConceptoCapasMicroServicio/POC.Gestor/Gestor.ResumenTarjetaCobradoAdapter/Mappers/: AutomapperConfig.cs
ConceptoCapasMicroServicio/POC.Gestor/Gestor.ResumenTarjetaCobradoAdapter/Proxy/: IResumenTarjetaCobradoProxy.cs  MockResumenTarjetaCobradoProxy.cs  ResumenTarjetaCobradoProxy.cs
ConceptoCapasMicroServicio/POC.Gestor/POC.Gestor.API/: Gestor.API.csproj  IManagerCobranza.cs  Manager.cs  ManagerCobranza.cs
ConceptoCapasMicroServicio/POC.Gestor/TarjetaCobradoService.DTO/: RegistrarCobroResumenRq.cs  RegistrarCobroResumenRs.cs
(+2 files in other folders)
